version: '3'
services:
  postgresqll:
    container_name: postgresqll
    image: postgres:13.0
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=loadtest
    volumes:
#      - ./postgres-data/:/var/lib/postgresql/data/
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

networks:
  default:
    name: gatling-sandbox
